.main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 1.375rem;
    max-width: 1200px;
}
.main__container--image {
    display: none;
}

.setor__container {
    min-width: 95%;
    max-width: 95%;
}
.divSector {
    /* background-color: var(--brand1); */

    display: flex;
}
.setor__divHeader {
    min-width: 100%;
    background-color: var(--brand1);
    color: var(--white-color);

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1rem 0;

    width: 100%;

    text-align: center;
    font-size: 1.25rem;

    appearance: none;
}
.setor__divHeader--title {
    font-size: 1.25rem;
    font-weight: var(--regular);
    background-color: var(--white-color);
    color: black;
}

.setor__divHeader--image {
    position: relative;
    right: 40px;
}

.setor__list {
    box-shadow: 2px 2px 5px 2px rgba(66, 0, 255, 0.2);
    display: flex;
    flex-direction: row;
    gap: 1.25rem;

    overflow-x: scroll;

    filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 0.12));
    padding: 1rem;
}
.list__item {
    background-color: var(--white-color);
    min-width: 240px;
    max-width: 240px;
    border-bottom: 1px solid var(--brand1);
}
.divInfos {
    padding-top: 0.8125rem;
    padding-left: 0.9375rem;

    display: flex;
    flex-direction: column;
    gap: 4.625rem;
}
.divInfos__name {
    font-size: 1.25rem;
    font-weight: var(--bold);
}
.subDivInfos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.subDivInfos__btn {
    background-color: transparent;
    color: var(--brand1);

    padding: 0.375rem 1rem;
    margin-top: 1.125rem;
    margin-bottom: 1rem;

    border: 1px solid var(--brand1);
    border-radius: 16rem;

    text-align: center;

    max-width: 5.5rem;

    font-size: 0.875rem;
}

@media (min-width: 1000px) {
    .main__container {
        padding-top: 43px;
        max-width: 1000px;
        flex-direction: row;
        gap: 3.75rem;
        justify-content: center;
        margin: 0 auto;
    }
    .main__container--image {
        display: block;
        background-image: url(../assets/main-image.svg);
        background-repeat: no-repeat;
        width: 50%;
        height: 740px;
    }
    .setor__container {
        height: 740px;
        max-width: 45%;
        min-width: 45%;
    }
    .setor__divHeader {
        min-width: 450px;
    }
    .setor__list {
        overflow-x: hidden;
        overflow-y: scroll;
        flex-direction: column;
        max-width: 550px;
        z-index: 1;
        max-height: 651px;
    }
    .list__item {
        max-width: 490px;
    }
    .divInfos {
        gap: 0.875rem;
    }
    .subDivInfos {
        gap: 0.375rem;
    }
    .subDivInfos__btn {
        max-width: 6rem;
    }
}
